# Airflow UID/GID (решение предупреждения)
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Настройки PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Настройки для переменных Airflow
CBR_CURRENCY_URL=https://www.cbr.ru/scripts/XML_daily.asp
CBR_BANKS_BASE_URL=https://www.cbr.ru/vfs/mcirabis/BIKNew/


AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__ALEMBIC_INI_PATH=/dev/null
